name: breast_venv
dependencies:
  - absl-py: 2.0.0
  - appnope: 0.1.3
  - asttokens: 2.4.1
  - astunparse: 1.6.3
  - cachetools: 5.3.2
  - certifi: 2023.7.22
  - charset-normalizer: 3.3.1
  - clang: 5.0
  - comm: 0.1.4
  - contourpy: 1.1.1
  - csbdeep: 0.7.4
  - cycler: 0.12.1
  - debugpy: 1.8.0
  - decorator: 5.1.1
  - exceptiongroup: 1.1.3
  - executing: 2.0.1
  - flatbuffers: 23.5.26
  - fonttools: 4.43.1
  - gast: 0.4.0
  - google-auth: 2.23.3
  - google-auth-oauthlib: 1.0.0
  - google-pasta: 0.2.0
  - grpcio: 1.59.0
  - h5py: 3.1.0
  - idna: 3.4
  - imagecodecs: 2023.9.18
  - imageio: 2.31.6
  - importlib-metadata: 6.8.0
  - importlib-resources: 6.1.0
  - ipykernel: 6.26.0
  - ipython: 8.17.1
  - jedi: 0.19.1
  - jupyter_client: 8.5.0
  - jupyter_core: 5.5.0
  - keras: 2.14.0
  - Keras-Preprocessing: 1.1.2
  - kiwisolver: 1.4.5
  - lazy_loader: 0.3
  - libclang: 16.0.6
  - llvmlite: 0.41.1
  - Markdown: 3.5
  - MarkupSafe: 2.1.3
  - matplotlib: 3.8.0
  - matplotlib-inline: 0.1.6
  - ml-dtypes: 0.2.0
  - nest-asyncio: 1.5.8
  - networkx: 3.2.1
  - numba: 0.58.1
  - numpy: 1.26.1
  - oauthlib: 3.2.2
  - opt-einsum: 3.3.0
  - packaging: 23.2
  - pandas: 2.1.2
  - parso: 0.8.3
  - pexpect: 4.8.0
  - Pillow: 10.0.1
  - pip: 23.3.1
  - platformdirs: 3.11.0
  - prompt-toolkit: 3.0.39
  - protobuf: 4.24.4
  - psutil: 5.9.6
  - ptyprocess: 0.7.0
  - pure-eval: 0.2.2
  - pyasn1: 0.5.0
  - pyasn1-modules: 0.3.0
  - Pygments: 2.16.1
  - pyparsing: 3.1.1
  - python-dateutil: 2.8.2
  - pytz: 2023.3.post1
  - pyzmq: 25.1.1
  - requests: 2.31.0
  - requests-oauthlib: 1.3.1
  - rsa: 4.9
  - scikit-image: 0.22.0
  - scipy: 1.11.3
  - setuptools: 58.1.0
  - six: 1.15.0
  - stack-data: 0.6.3
  - stardist: 0.8.5
  - tensorboard: 2.14.1
  - tensorboard-data-server: 0.7.2
  - tensorflow: 2.14.0
  - tensorflow-estimator: 2.14.0
  - tensorflow-io-gcs-filesystem: 0.34.0
  - termcolor: 1.1.0
  - tifffile: 2023.9.26
  - tornado: 6.3.3
  - tqdm: 4.66.1
  - traitlets: 5.13.0
  - typing-extensions: 3.7.4.3
  - tzdata: 2023.3
  - urllib3: 2.0.7
  - wcwidth: 0.2.8
  - Werkzeug: 3.0.1
  - wheel: 0.41.2
  - wrapt: 1.12.1
  - zipp: 3.17.0
